# roommgmt-backend

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/de/dlh/lhind/exercise/roommgmt/: RoommgmtApplication.java
src/main/java/de/dlh/lhind/exercise/roommgmt/configuration/: SwaggerConfig.java
src/main/java/de/dlh/lhind/exercise/roommgmt/controller/: BuildingController.java  MeetingController.java  RoomController.java
src/main/java/de/dlh/lhind/exercise/roommgmt/exception/: NotFoundException.java  ResourceNotFoundException.java
src/main/java/de/dlh/lhind/exercise/roommgmt/model/: Building.java  Meeting.java  Room.java
src/main/java/de/dlh/lhind/exercise/roommgmt/repository/: BuildingRepository.java  RoomRepository.java
src/main/java/de/dlh/lhind/exercise/roommgmt/service/: BuildingService.java  RoomService.java
src/main/resources/: application.yml  import.sql
src/test/java/de/dlh/lhind/exercise/roommgmt/: RoommgmtApplicationTests.java
src/test/java/de/dlh/lhind/exercise/roommgmt/controller/: BuildingControllerTest.java  RoomControllerTest.java
src/test/java/de/dlh/lhind/exercise/roommgmt/repository/: BuildingRepositoryTest.java  RoomRepositoryTest.java
src/test/java/de/dlh/lhind/exercise/roommgmt/service/: BuildingServiceTest.java  RoomServiceTest.java
